REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
CATALOG_SERVICE_BASE_URL=
ENVIRONMENT=
JWT_SECRET=
LOG_LEVEL=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_EXIT_SPAN_MIN_DURATION=
ELASTIC_APM_CAPTURE_BODY=